SESSION_NAME = "AQBq3D8tgfuomPIxb8Sdry0gyaGqhH13C3NnMH9jAV_i5_MQ1rpypGCJ9ySI_LPSPFOAU345LWYDz8lDdcIj9iyDV_OaVb6xRoNok63zbN41Ant0o-UlHKLp7TT2row9OzFNoxK5WNZD3pBHWBTPrE39nND5nlyu9Lrp7c51trAmLItM6k_Tnyk_27uaxxd4CpKUcZZYgpfzOeZjkjEQCZoyhLTBQmHhBH-2adqeUt9GCntExd6Bpg-UqKBbrM_olF1dh-f8tC2IWQkGFHy5KCMAqwi2Qvf4kIriIqnWE2GA9VYePSjeCviSXvMWgm7LSa1KTyuU60BF2D5uKC0yekAAAAAV3FS3AA" # A pyrogram String Session

BOT_TOKEN = "5955204118:AAH4hbCzi51OLMKWQxiJTje5o1zUq6v_Zx8" # Get a token from @botFather

API_ID = "20256702" # Get this value from https://my.telegram.org

API_HASH = "c81d1c06212c1c9624f44e159c651a5c" #  Get this value from https://my.telegram.org

SUDO_USERS = "5846541835" # For multiple Users Use Space

DURATION_LIMIT = "180" # In Mins (EX :- 60)

ASSISTANT_NAME = "ITS_MATLABI_LADKA" # Fill there Your Assistant Username without @

BOT_USERNAME = "HOTX_MUSIC_BOT" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "its_fed_log_00" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "+EZdlTLkwer0yZTRl" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
